#服务端口号
server.port=8080
#jdbc配置
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/drh_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver-class-name: com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库下划线转java驼峰
mybatis.configuration.map-underscore-to-camel-case=true
